# ads.txt — Authorized Digital Sellers (https://iabtechlab.com/ads-txt/)
# ----------------------------------------------------------------------------
# PLACEHOLDER — no ad inventory is sold yet, so this file authorizes nobody.
#
# When Google AdSense is added:
#   1. Replace pub-0000000000000000 below with your real AdSense publisher ID
#      (found in AdSense → Account → Settings; format: pub-XXXXXXXXXXXXXXXX).
#   2. Uncomment the line. The format is:
#        google.com, pub-XXXXXXXXXXXXXXXX, DIRECT, f08c47fec0942fa0
#      (f08c47fec0942fa0 is Google's fixed certification-authority ID — do not
#       change it.)
#   3. Leave this file at the site root (served from /ads.txt). It is copied
#      verbatim from public/ on every build.
#
# Until then this file is intentionally inert: every line is a comment, so it
# parses as a valid, empty ads.txt and will not cause crawler errors.
#
# google.com, pub-0000000000000000, DIRECT, f08c47fec0942fa0
